<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        span , p.usernametitle{
            font-size: 30px;
        }
        .email-header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .email-body {
            padding: 20px;
            color: #333333;
        }
        .email-footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin: 20px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        
    </style>
   

</head>
<body>
  

    <div class="email-container">
        <div class="email-header">
            <img src="https://i.postimg.cc/BnW082hL/Chat-GPT-Image-6-avr-2025-a-20-20-07.png" alt="Logo">            
            <h1>Reinitalisation de Mot de passe</h1>
        </div>
        <div class="email-body">
            <p class="usernametitle">Bonjour <span>{{ username }} 👋</span>,</p>
            <p>Vous avez demandé à réinitialiser votre mot de passe. Vous pouvez entrer le code suivant pour confirmer votre identité</p>
            <div class="code">{{ code }}</div>
            <div class="code">
                <p><a href="{{ reset_url }}">Réinitialiser mon mot de passe</a></p>                
            </div>
            <p>Si vous n'avez pas initié cette demande, veuillez ignorer cet email.</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2025 PyDocs. Tous droits réservés.</p>
        </div>
    </div>

</body>
</html>