<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        span , p.usernametitle{
            font-size: 30px;
        }
        .email-header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .email-body {
            padding: 20px;
            color: #333333;
        }
        .email-footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
        }
        .code {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin: 20px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        
    </style>
   
    
 
</head>
<body>

    <div class="email-container">
        <div class="email-header">
            <img src="https://postimg.cc/gL6g8DTs" alt="Logo">           
            <h1>Mot de passe reinitialiser</h1>
            <h1>Reinitalisation de votre mot de passe</h1>

        </div>
        <div class="email-body">
            <p class="usernametitle">Chère/Cher <span>{{ username }}</span></p>
            <p>
               Votre mot de passe a été reinitialisé avec succès.
            </p>
            <p>Si vous n'avez pas initié cette demande, veuillez nous contacter au plus vite via cette adresse mail</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2025 PyDocs. Tous droits réservés.</p>
        </div>
    </div>
</body>
</html>