<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Réinitialisation envoyée</title>
  
  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background: #222;
      width: 500px;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px #000;
      text-align: center;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      color: #aaa;
    }
  </style>


</head>
<body>
  
  <div class="container">
    <h1>Message de réinitialisation de mot de passe envoyé</h1>

    <p>Nous avons envoyé un e-mail contenant les instructions pour réinitialiser votre mot de passe.
      Vous devriez le recevoir sous peu.</p>
  </div>

</body>
</html>
