<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Définir un nouveau mot de passe</title>

  <style>
    body {
      background-color: #111;
      color: #ccc;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background: #222;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px #000;
      text-align: center;
      width: 300px;
    }
    h2 {
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background: #333;
      color: #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #00aaff;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }
    .message {
      margin-top: 15px;
      font-size: 14px;
      color: #0f0;
      display: none;
    }
  </style>

</head>
<body>
    <div class="container">
      <form method="post" action="{% url 'verification_code_reset' email=email %}">
        {% csrf_token %}
        <h2>Entrez le mot de passe a 6 chiffres envoyé à votre adresse mail</h2>
        <input type="text" name="code" placeholder="Entrez le code à 6 chiffres" required />
        <button type="submit">Valider le code</button>
    </form>    
    </div>
  
</body>
</html>
